\relax 
\citation{openstax_pendulum}
\citation{swings-wikipedia}
\@writefile{toc}{\contentsline {section}{\numberline {1}Swingset Exercise}{1}{}\protected@file@percent }
\newlabel{buffet}{{1}{2}}
\newlabel{swingtime_graph}{{2}{3}}
\newlabel{linearized_swingtime_graph}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}predicting youtube video height}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Evaluating answer using Open Source Intelligence}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}screen grab and scaling}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}geographic searching}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}shadows}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}geographic clues}{4}{}\protected@file@percent }
\bibcite{openstax_pendulum}{1}
\bibcite{the_swing_Fragonard}{2}
\bibcite{swings-wikipedia}{3}
\gdef \@abspage@last{5}
