\relax 
\citation{openstax_pendulum}
\citation{swings-wikipedia}
\@writefile{toc}{\contentsline {section}{\numberline {1}Swingset Exercise}{1}{}\protected@file@percent }
\newlabel{buffet}{{1}{1}}
\newlabel{swingtime_graph}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Class Context}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preparing your article}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sample coding for the start of an article}{2}{}\protected@file@percent }
\bibcite{openstax_pendulum}{1}
\bibcite{the_swing_Fragonard}{2}
\bibcite{swings-wikipedia}{3}
\gdef \@abspage@last{3}
